[global]
username = #Userame
password = #Password
backend = alsa
device = default # alsa_audio_device # Given by `aplay -L`
mixer = PCM
volume-control = alsa # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = docker
bitrate = 96 # |160|320
cache_path = /tmp # cache_directory
volume-normalisation = true
normalisation-pregain = -3
